<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Accounting.fs" />
        <Compile Include="CommandHandler.fs" />
        <Compile Include="InMemoryEventStore.fs" />
        <Compile Include="EventHandler.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
